{
  "FolderOrderSettings": [
    {"name":"sets","order":4,"path":"folders/sets.yy",},
    {"name":"sprites","order":3,"path":"folders/sprites.yy",},
    {"name":"yoots","order":5,"path":"folders/yoots.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"edge","order":2,"path":"tilesets/edge/edge.yy",},
    {"name":"outline","order":1,"path":"shaders/outline/outline.yy",},
    {"name":"object","order":2,"path":"objects/object/object.yy",},
    {"name":"blobset","order":1,"path":"tilesets/blobset/blobset.yy",},
    {"name":"blobsprite","order":1,"path":"sprites/blobsprite/blobsprite.yy",},
    {"name":"cornersprite","order":3,"path":"sprites/cornersprite/cornersprite.yy",},
    {"name":"edgesprite","order":2,"path":"sprites/edgesprite/edgesprite.yy",},
    {"name":"Script2","order":6,"path":"scripts/Script2/Script2.yy",},
    {"name":"cornerset","order":3,"path":"tilesets/cornerset/cornerset.yy",},
    {"name":"bedroom","order":1,"path":"rooms/bedroom/bedroom.yy",},
  ],
}